{
  "name": "coop",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.28.2",
  "scripts": {
    "build": "pnpm -r run build",
    "check": "pnpm -r run check:prepush",
    "start": "concurrently \"pnpm run server:start\" \"pnpm run client:start\" \"pnpm run generate:watch\" --kill-others",
    "compile": "concurrently \"pnpm run server:start\" \"BROWSER=none pnpm run client:start\" \"pnpm run generate:watch\" --kill-others",
    "client:start": "cd client && pnpm start",
    "server:start": "cd server && pnpm start",
    "create-org": "cd server && pnpm run create-org",
    "db:add": "cd db && pnpm install && NODE_OPTIONS=\"--loader ts-node/esm\" node --env-file-if-exists=.env src/index.ts add",
    "db:clean": "cd db && pnpm install && NODE_OPTIONS=\"--loader ts-node/esm\" node --env-file-if-exists=.env src/index.ts clean",
    "db:update": "cd db && pnpm install && NODE_OPTIONS=\"--loader ts-node/esm\" node --env-file-if-exists=.env src/index.ts apply",
    "db:create": "cd db && pnpm install && NODE_OPTIONS=\"--loader ts-node/esm\" node --env-file-if-exists=.env src/index.ts create",
    "db:drop": "cd db && pnpm install && NODE_OPTIONS=\"--loader ts-node/esm\" node --env-file-if-exists=.env src/index.ts drop",
    "check:node-version": "bash scripts/check-node-versions.sh",
    "check:prepush": "cd server && pnpm run check:prepush && cd ../client && pnpm run check:prepush",
    "typecheck": "cd server && pnpm run typecheck && cd ../client && pnpm exec tsc --noEmit",
    "prettier": "prettier --check \"./**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yaml,yml}\"",
    "prettier:fix": "prettier --write \"./**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yaml,yml}\"",
    "format": "pnpm run prettier:fix",
    "generate": "graphql-codegen",
    "generate:watch": "graphql-codegen --watch \"server/graphql/**/**.ts\"",
    "prepare": "husky",
    "lint": "pnpm -r run lint",
    "up": "docker compose up --detach postgres clickhouse hma scylla redis otel-collector && (open http://localhost:16686 || xdg-open http://localhost:16686)",
    "down": "docker compose down"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^6.0.0",
    "@graphql-codegen/cli": "^6.3.1",
    "@graphql-codegen/named-operations-object": "^4.0.1",
    "@graphql-codegen/typescript": "^5.0.9",
    "@graphql-codegen/typescript-operations": "^5.0.9",
    "@graphql-codegen/typescript-react-apollo": "^4.4.2",
    "@graphql-codegen/typescript-resolvers": "^5.1.8",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "lint-staged": "^16.4.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.0",
    "@types/passport": "^1.0.17",
    "@types/validator": "^13.15.10",
    "concurrently": "^10.0.5",
    "husky": "^9.1.7",
    "prettier": "^3.9.9",
    "@parcel/watcher": "^2.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0"
  }
}
