{
  "name": "coop-data-migrator",
  "private": true,
  "version": "1.0.0",
  "description": "Migrating (and eventually seeding) our dbs on deploy",
  "type": "module",
  "scripts": {
    "build": "tsc && cp -R src/scripts package.json build/",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:add": "node build/index.js add",
    "db:clean": "node build/index.js clean",
    "db:update": "node build/index.js apply",
    "db:create": "node build/index.js create",
    "db:drop": "node build/index.js drop",
    "knip": "knip"
  },
  "author": "Roostorg",
  "license": "ISC",
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "@roostorg/db-migrator": "^1.1.1",
    "cassandra-driver": "^4.10.0",
    "kysely": "^0.29.6",
    "pg": "^8.23.0",
    "sequelize": "^6.37.8",
    "ts-node": "^10.9.2",
    "umzug": "^3.8.3"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "knip": "^6.38.0",
    "typescript": "^6.0.3"
  }
}
